<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/shape_rec01"
        android:layout_margin="5dp"
        >

        <EditText
            android:id="@+id/searchEt"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:hint="Search"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <ImageButton
            android:id="@+id/searchBtn"
            android:tint="@color/black"
            android:background="@drawable/shape_rec02"
            android:layout_width="40dp"
            android:src="@drawable/ic_search_black"
            android:layout_marginEnd="5dp"
            android:layout_height="40dp"/>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRv"
            android:layout_width="match_parent"
            tools:listitem="@layout/row_post"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/loadMoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Load More"
            android:textColor="#000" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>